spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rasitesdmr
spring.rabbitmq.password=rasitesdmr

# RabbitMQConfiguration s?n?f?m?zdaki alanlar? ayarlanabilir yap?yoruz.
sr.rabbit.queue.name=rasitesdmr-queue
sr.rabbit.exchange.name=rasitesdmr-exchange
sr.rabbit.routing.name=rasitesdmr-routing